# Flyte Deployment Environment Configuration
# Copy this file to environment.env and customize with your values

# AWS Configuration
AWS_REGION="us-east-1"
AWS_ACCOUNT_ID="245966534215"

# EKS Configuration
CLUSTER_NAME="your-eks-cluster-name"
CLUSTER_ENDPOINT="https://YOUR-CLUSTER-ID.gr7.us-east-1.eks.amazonaws.com"

# Database Configuration (RDS PostgreSQL)
DB_HOST="your-flyte-db.cluster-xxxxx.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="flyteadmin"
DB_USERNAME="postgres"
DB_PASSWORD="your-secure-database-password"

# Storage Configuration (S3 Buckets)
METADATA_BUCKET="your-flyte-metadata-bucket"
USERDATA_BUCKET="your-flyte-userdata-bucket"

# IAM Roles for IRSA (replace with your actual role ARNs)
FLYTE_BACKEND_ROLE_ARN="arn:aws:iam::245966534215:role/flyte-backend-role"
FLYTE_USER_ROLE_ARN="arn:aws:iam::245966534215:role/flyte-user-role"
ALB_CONTROLLER_ROLE_ARN="arn:aws:iam::245966534215:role/aws-load-balancer-controller-role"

# Network Configuration (if needed)
VPC_ID="vpc-xxxxxxxxx"
PRIVATE_SUBNET_IDS="subnet-xxxxx,subnet-yyyyy"
PUBLIC_SUBNET_IDS="subnet-aaaaa,subnet-bbbbb"

# Flyte Configuration
FLYTE_VERSION="v1.10.6"
FLYTE_NAMESPACE="flyte"

# Domain Configuration (optional - for ingress)
FLYTE_DOMAIN="flyte.your-company.com"

# Authentication (for future OAuth implementation)
AUTH_ENABLED="false"
IDA_CLIENT_ID=""
IDA_CLIENT_SECRET=""
IDA_ISSUER_URL=""

# Logging Configuration
LOG_LEVEL="info"
CLOUDWATCH_ENABLED="true"

# Resource Configuration
FLYTE_BACKEND_CPU_REQUEST="500m"
FLYTE_BACKEND_MEMORY_REQUEST="1Gi"
FLYTE_BACKEND_CPU_LIMIT="2"
FLYTE_BACKEND_MEMORY_LIMIT="4Gi"
